# Exercise1_Team2

## Import libraries

In [1]:
import pandas as pd
import numpy as np
from sklearn.preprocessing import LabelEncoder
from sklearn import preprocessing as prep
from scipy.stats import variation

## Loading dataset

In [2]:
df_iris = pd.read_csv('Data/iris.txt', sep= ',', header= None) 
df_iris.head()

     0    1    2    3                4
0  5.9  3.0  4.2  1.5  Iris-versicolor
1  6.9  3.1  4.9  1.5  Iris-versicolor
2  6.6  2.9  4.6  1.3  Iris-versicolor
3  4.6  3.2  1.4  0.2      Iris-setosa
4  6.0  2.2  4.0  1.0  Iris-versicolor

## Renaming of headers and encoding

In [3]:
df_iris.columns= ['sepal_l', 'sepal_w', 'petal_l', 'petal_w', 'iris_name']
encoder = LabelEncoder()
classes = encoder.fit_transform(df_iris['iris_name'])
df_iris['class'] = classes
df_iris.head()

   sepal_l  sepal_w  petal_l  petal_w        iris_name  class
0      5.9      3.0      4.2      1.5  Iris-versicolor      1
1      6.9      3.1      4.9      1.5  Iris-versicolor      1
2      6.6      2.9      4.6      1.3  Iris-versicolor      1
3      4.6      3.2      1.4      0.2      Iris-setosa      0
4      6.0      2.2      4.0      1.0  Iris-versicolor      1

## Find & remove duplicated items

In [4]:
df_iris.loc[df_iris.duplicated()]

     sepal_l  sepal_w  petal_l  petal_w       iris_name  class
67       4.9      3.1      1.5      0.1     Iris-setosa      0
120      5.8      2.7      5.1      1.9  Iris-virginica      2
134      4.9      3.1      1.5      0.1     Iris-setosa      0

In [5]:
df_iris.drop(index=[67,120,134])

     sepal_l  sepal_w  petal_l  petal_w        iris_name  class
0        5.9      3.0      4.2      1.5  Iris-versicolor      1
1        6.9      3.1      4.9      1.5  Iris-versicolor      1
2        6.6      2.9      4.6      1.3  Iris-versicolor      1
3        4.6      3.2      1.4      0.2      Iris-setosa      0
4        6.0      2.2      4.0      1.0  Iris-versicolor      1
..       ...      ...      ...      ...              ...    ...
145      5.4      3.4      1.7      0.2      Iris-setosa      0
146      5.5      2.6      4.4      1.2  Iris-versicolor      1
147      6.7      3.0      5.2      2.3   Iris-virginica      2
148      7.7      3.8      6.7      2.2   Iris-virginica      2
149      5.1      3.4      1.5      0.2      Iris-setosa      0

[147 rows x 6 columns]

## Statistical parameters

In [6]:
df_iris.describe()

          sepal_l     sepal_w     petal_l     petal_w       class
count  150.000000  150.000000  150.000000  150.000000  150.000000
mean     5.843333    3.054000    3.758667    1.198667    1.000000
std      0.828066    0.433594    1.764420    0.763161    0.819232
min      4.300000    2.000000    1.000000    0.100000    0.000000
25%      5.100000    2.800000    1.600000    0.300000    0.000000
50%      5.800000    3.000000    4.350000    1.300000    1.000000
75%      6.400000    3.300000    5.100000    1.800000    2.000000
max      7.900000    4.400000    6.900000    2.500000    2.000000

## Variance

In [7]:
df_iris.var(numeric_only=True)

sepal_l    0.685694
sepal_w    0.188004
petal_l    3.113179
petal_w    0.582414
class      0.671141
dtype: float64

## STD

In [8]:
df_iris.std(numeric_only=True)

sepal_l    0.828066
sepal_w    0.433594
petal_l    1.764420
petal_w    0.763161
class      0.819232
dtype: float64

## Covariance

In [9]:
df_iris.cov()

          sepal_l   sepal_w   petal_l   petal_w     class
sepal_l  0.685694 -0.039268  1.273682  0.516904  0.530872
sepal_w -0.039268  0.188004 -0.321713 -0.117981 -0.148993
petal_l  1.273682 -0.321713  3.113179  1.296387  1.371812
petal_w  0.516904 -0.117981  1.296387  0.582414  0.597987
class    0.530872 -0.148993  1.371812  0.597987  0.671141

## Correlation

In [10]:
df_iris.corr()

          sepal_l   sepal_w   petal_l   petal_w     class
sepal_l  1.000000 -0.109369  0.871754  0.817954  0.782561
sepal_w -0.109369  1.000000 -0.420516 -0.356544 -0.419446
petal_l  0.871754 -0.420516  1.000000  0.962757  0.949043
petal_w  0.817954 -0.356544  0.962757  1.000000  0.956464
class    0.782561 -0.419446  0.949043  0.956464  1.000000

## total variance & generalized variance

In [11]:
cov_matrix = df_iris.cov()
tot_var = np.round(np.trace(cov_matrix),5)
print('total variance =',tot_var)
gen_var = np.round(np.linalg.det(cov_matrix),10)
print('generalized variance =',gen_var)

total variance = 5.24043
generalized variance = 8.88761e-05